NEXT_PUBLIC_SUPABASE_URL="https://czuiwwytewmytfhlaogi.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6dWl3d3l0ZXdteXRmaGxhb2dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNDEyMDgsImV4cCI6MjA1OTkxNzIwOH0.c-hW9Ma_ggWty1qNK1omF2BTyP8aanzCg4ORi_1GHBM"
OPENAI_API_KEY="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"
NEXT_PUBLIC_SITE_URL="https://your-production-url.com"
